<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      -webkit-user-select: none;
      -user-select: none;
      -webkit-user-drag: none;
      -user-drag: none;
    }

    @font-face {
      font-family: 'Custom_Font';
      src: local('.SFNSText-Light'),
        local('.HelveticaNeueDeskInterface-Light'),
        local('.LucidaGrandeUI'),
        local('Ubuntu Light'),
        local('Segoe UI Light'),
        local('Roboto-Light'),
        local('DroidSans'),
        local('Tahoma');
    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 350px;
      background-color: #F3F3F3;
      font-family: Custom_Font !important;
      font-size: 1em;
      overflow: hidden;
    }

    hr {
      border: 0;
      border-top: solid lightgray 1px;
    }

    div {
      padding: 4px 8px;
    }

    div.btn {
      text-decoration: none;
      outline: none;
      border: 0;
      font-size: inherit;
      cursor: pointer;
    }

    div.btn:hover {
      color: #ffffff;
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    a {
      outline: none;
      text-decoration: none;
      color: #0C97BB;
    }

    div.btn img {
      height: 32px;
    }

    section {
      margin-right: 15px;
      text-align: right;
      width: 24px;
      display: inline-block;
      vertical-align: middle;
    }

    /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  <title>RecordRTC Extension</title>
</head>

<body>

  <article id="login-section">
    <div class="imgcontainer">
      <img src="images/main-icon.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input id="username-txtbox" type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input id="password-txtbox" type="password" placeholder="Enter Password" name="psw" required>

      <button id="login-btn" >Login</button>
      <label>
        <!-- <input type="checkbox" checked="checked" name="remember"> Remember me -->
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <!-- <button type="button" class="cancelbtn">Cancel</button> -->
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
  </article>

  <article id="record-section">
    <div class="btn" id="record-btn">
      <section><img src="images/recordRTC-progress-1.png"></section>
      Start recording
    </div>
    <hr>
    <div style="float: right;">
      <!-- <a href="preview.html" target="_blank">See All Recordings</a> -->
    </div>
    <hr>
    <div>
      <!-- <a id="btn-options" href="options.html" target="_blank">Options</a> -->
    </div>
    <div>
      <button id="logout-btn" type="button" class="cancelbtn">Logout</button>
    </div>
  </article>

  <article id="stop-section">
    <div class="btn" id="stop-recording">
      <section><img src="images/recordRTC-progress-1.png"></section>
      Stop Recording
    </div>
  </article>

  <script src="dropdown.js"></script>
</body>

</html>